<!DOCTYPE html5>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(168, 232, 235); 

        }
            
        header{
            background-color:white;
            font-weight: bold;
            list-style: element(color black);
            color: black;
            padding: 0;
            margin: 0;
            text-align: center;
            height: 30px;
        }

        ul{
            list-style-type: none;
        }
        ul li{
            display: inline;
            margin-right: 40px;
            text-decoration: cornsilk;
            font-weight: bold;
            font-style: inherit;
        }
        ul li a{
            text-decoration: lemonchiffon;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        #products{
            display: flex;
            justify-content: space-around;
        }
        .products{
            border: 2px;
            border-radius: 10px;
            margin: 20px;
        padding: 10px;
    text-align: center;       
 }
 p {
    text-align: center;
    font-weight: bold;
    font-variant: initial;
    font-style: italic;
 }
 button{
    background-color: rgb(59, 241, 226);
    color: black;
    padding: 15px;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: 4px 5px 4px ;

 }
 button :hover{
    background-color: rgb(201, 184, 164);
 }

 img {
    padding:10px;
    margin: 15px;
    height: 500px;
    width: 500px;
    border-radius: 15px;
    border: 10px;
    border-style:groove;
 }
 footer{
    margin-bottom: 15px;
    font-weight: bold;
    bottom: 0;
    padding: 20px;
    clear: both;
    text-align: center;
    position: relative;
    width: 100%;
 }
 footer a{
    color: black;
    text-decoration: none;
 }
 footer a :hover{
    color: aqua;
 }

    </style>
</head>
<body>
    <header>
        <ul>
            <li></li><a href="https://www.nike.com/in/w/shoes-y7ok"> HOME</a></li>
            <li></li> <a href="https://about.nike.com/en"> ABOUT</a></li>
            <li></li> <a href="https://www.nike.com/membership/in-store-services"> SERVICES</a></li>
            <li ></li><a href="https://www.nike.com/in/help/">CONTACT</a></li>
        </ul>
    </header>
     <a id="products">
    <div class="products">
        <h1>NIKE AIR</h1>
    <img src="Nike air.png">
    <p>$15</p>
    <button>Add To cart </button>
    <h2>NIKE RADIUM</h2>
    <img src="shoe1.jpg">
    <p>$25</p> 
    <button>Add To cart</button>
    <h2>NIKE  BASKETBALL</h2>
    <img src="basketballshoes.jpg">
    <p>$10.50</p>
    <button>Add To cart</button>
    <h2>AIRFORCE 1</h2>
    <img src="airforce 1.png">
    <p>$35</p>
    <button>Add To Cart</button>
    <footer>It was Designed and Crafted by DKS</footer>
    </div>
<title>NIKE</title>
</body>
</html>
